Evropa 2;http://ice.actve.net/fm-evropa2-128
Frekvence 1;http://ice.actve.net/fm-frekvence1-128
Oldies Radio 103.7 FM ;http://ice.abradio.cz/oldiesradio128.mp3
Radio Junior;http://icecast7.play.cz/crojuniormini128.mp3